# Base directory paths
BASE_DIR=.
RESOURCES_DIR=${BASE_DIR}/resources
FONTS_DIR=${RESOURCES_DIR}/fonts

# Data directory paths
JSON_FILE=${RESOURCES_DIR}/greWords.json
CHROME_DATA_DIR=${BASE_DIR}/chromeData

# Media directory paths
IMAGES_DIR=${BASE_DIR}/images
DOWNLOADED_VIDEOS_DIR=${BASE_DIR}/downloadedVideos
MERGED_VIDEOS_DIR=${BASE_DIR}/mergedVideos
FINAL_VIDEOS_DIR=${BASE_DIR}/finalVideos

# Resource files
BACKGROUND_IMAGE=${RESOURCES_DIR}/woKyaBolRahi.png
END_IMAGE=${RESOURCES_DIR}/woKyaBolRahiEnd.png
END_VIDEO=${RESOURCES_DIR}/endVideo.mp4
FILLER_VIDEO=${RESOURCES_DIR}/fillerVideo.mp4

# Font files
WORD_FONT=Word.ttf
MEANING_FONT=Meaning.ttf
MOVIE_FONT=Movie.ttf
DEFAULT_FONT=Roboto-Black.ttf

# PDF File
PDF_FILE=${RESOURCES_DIR}/wordList.pdf

# Chrome Configuration
DEBUGGING_PORT=9004 